project.name=uni
project.name.ear=${project.name}.ear
project.name.client=${project.name}-client.jar
project.name.ejb=${project.name}-ejb.jar
project.name.war=${project.name}.war

project.conf=conf

project.src.client=src/client
project.src.ejb=src/ejb
project.src.web=src/web
project.src.test=src/test

server.home=${env.JBOSS_HOME}
server.profile=default
server.lib.common=${server.home}/common/lib
server.deploy=${server.home}/server/${server.profile}/deploy

project.dist=dist
project.webcontent=webContent
project.datasource=mysql-ds.xml


project.compiled.client=compiled/client
project.compiled.ejb=compiled/ejb
project.compiled.web=compiled/web
project.compiled.test=compiled/test



key=value